{
  "name": "nmssavemaster",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "author": "NMS Save Master",
  "description": "No Man's Sky Save Editor - 存檔管理大師",
  "scripts": {
    "start": "vite --open",
    "dev": "vite",
    "dev:electron": "cross-env ELECTRON=true vite",
    "build": "tsc -b && vite build",
    "build:electron": "cross-env ELECTRON=true vite build && electron-builder",
    "build:win": "cross-env ELECTRON=true vite build && electron-builder --win",
    "build:mac": "cross-env ELECTRON=true vite build && electron-builder --mac",
    "build:linux": "cross-env ELECTRON=true vite build && electron-builder --linux",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "lucide-react": "^0.577.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.30.3",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "zustand": "^5.0.12"
  }
}
